<!DOCTYPE html>
<html lang="en">

<head>
    <title>99 verhalen website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <meta name="viewport" content="width=device-width">
</head>

<!-- header -->

<body>

    <header>
        <nav>
            <ul>
                <li><a href="indexb.html">Home</a></li>
                <li><a href="bundels.html">Bundels</a></li>
                <li><a href="aanmelden.html">Aanmelden</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h2>Helaas</h2>
        <img src="images/SVG/Tekengebied%204.svg">

        <p class="empty">
            voor deze functie moet u ingelogd zijn. Log nu snel in om gebruik te maken van deze functie
        </p>
        <a href="login.html">Inloggen</a>
    </main>

</body>

</html>
